version: "3.3"
services:
    kaldi:
        build: "KaldiWebrtcServer/docker/model"
        image: "mymodel"

    web:
        build: "KaldiWebrtcServer/docker/web"
        image: "asr_api"
        volumes:
            - ./KaldiWebrtcServer/servers.json:/server/servers.json
        ports:
            - "8080:8080"
